<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
<style>
a {
  position: absolute;
  right: 0;
  width: 200px;
  height: 300px;
}

form {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 5%;
  text-align: right;
}

input[type=text]{
  border-radius: 1px;
  border: 1px solid #d9d9d9;
  padding: 5px 200px;
  margin: 5px 20px 10px ;

}

input[type=submit]{
  background-color: #4d90fe;
  color: #fff;
  font-size: 11px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #3079ed;
    float: right;
    margin: 10px 0 ;
    margin-right: 20px;
    padding: 0 12px;
    height: 30px;
    min-width: 120px;
  }

span {
  float: left;
  margin-left: 10px;
  font-family: arial,sans-serif;
  font-size: 16px;
  font-style: normal;
  color: #333;
  vertical-align: middle;
}

label{
float: left;
font-size: 13px;
  font-style: normal;
  font-family: arial,sans-serif;
  color: #222;
  vertical-align: middle;
  padding: 10px;
}


</style>
    </head>
    <body>
        <form class="form-inline" action="https://google.com/search">
      <span>Find pages with...</span>
<br><br>

            <label>all these words:</label> <input type="text" name="q" /><br>
            <label>this exact word or phrase:</label> <input type="text" name="q" /><br>
            <label>any of these words:</label> <input type="text" name= "q" /><br>
            <label>none of these words:</label> <input type="text" name="q" /><br>
              <input type="submit" value="Advanced Search">

        </form>
        <a href="image.html"> Image search </a>
        <br><br>
        <a href="index.html"> Google search </a>

    </body>
</html>
