<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
<style>
a {
  position: absolute;
  right: 0;
  width: 200px;
  height: 300px;
}

form {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

input[type=text]{
  display: flex;
     border: 1px solid #dfe1e5;
     box-shadow: none;
     border-radius: 24px;
     height: 44px;
    margin: 0 auto;
    background: #fff;
    width: 600px;
}

input[type=submit]{
  background-color: #f8f9fa;
     border: 1px solid #f8f9fa;
     border-radius: 4px;
     color: #3c4043;
     font-family: arial,sans-serif;
     font-size: 14px;
     margin: 11px 4px;
     padding: 0 16px;
     line-height: 27px;
     height: 36px;
     min-width: 54px;
     text-align: center;
     box-sizing: border-box;
    cursor: pointer;
    white-space: pre;
    align-items: flex-start;
}
div{
  text-align: center;
}
</style>
    </head>
    <body>

        <form action="https://google.com/search">
          <input type="text" name="q" >

          <div>
            <nobr><input type="submit" name="btnK" value="Google Search" >
          <input type="submit" name="btnI" value="I’m Feeling Lucky" ></nobr>
        </div>
        </form>
          <a href="image.html"> Image search </a>
          <br><br>
          <a href="Advanced.html"> Advanced search </a>



    </body>
</html>
